{
  "short_name": "快樂鳥按摩摩",
  "name": "台北舒壓按摩推薦首選:快樂鳥按摩摩",
  "icons": [
    {
      "src": "/images/舒壓會館1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/舒壓會館.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
